# FU_PRN_LV3

./: .gitignore
ASM/DEMO_GRAPHQL_ASM/: DEMO_GRAPHQL_ASM.sln
ASM/DEMO_GRAPHQL_ASM/API_SERVICE/: API_SERVICE.csproj  API_SERVICE.http  ChatRequest.cs  ChatResponse.cs  Program.cs
ASM/DEMO_GRAPHQL_ASM/API_SERVICE/GraphQLs/: QuizResultMutation.cs  QuizResultQuery.cs
ASM/DEMO_GRAPHQL_ASM/API_SERVICE/Properties/: launchSettings.json
ASM/DEMO_GRAPHQL_ASM/BuService/: QuizResultService.cs
ASM/DEMO_GRAPHQL_ASM/Pre-maritalCounSeling.DAL/Base/: GenericRepository.cs
ASM/DEMO_GRAPHQL_ASM/Presentation/: Presentation.csproj  Program.cs
ASM/DEMO_MICROSERVICE/SP25_NET1718_RPR231_ASM6_SE1713333_NguyenLM/: DEMOMICRO.sln  Payment.MicroservicesDataLog.txt
ASM/DemoASMMicroService/: DEMO_DEMO_MICRO_TA.sln  Membership.MicroservicesDataLog.txt  UserMembership.MicroservicesDataLog.txt
ASM/DemoASMMicroService/Common.Shared/: Utilities.cs
ASM/DemoASMMicroService/Membership.Microservices/: Membership.Microservices.http  Program.cs  QuizResult.Microservices.csproj  WeatherForecast.cs
ASM/DemoASMMicroService/OcelotAPIGateway/: OcelotAPIGateway.csproj  OcelotAPIGateway.http  Program.cs  ocelot.json
ASM/DemoASMMicroService/UserMembership.Microservices/: Program.cs  Quiz.Microservices.csproj  UserMembership.Microservices.http  WeatherForecast.cs
ASM/DemoSoapASM/: DemoSoapASM.sln
ASM/DemoSoapASM/APISERVICESOAP/: APISERVICESOAP.csproj  APISERVICESOAP.http  Program.cs
ASM/DemoSoapASM/BuService/: BuService.csproj  QuizResultService.cs
ASM/DemoSoapASM/Presentation/: QuizResultCreateModel.cs  QuizResultModel.cs  QuizResultService.cs
ASM/DemoSoapASM/SHAREDMODEL/: SHAREDMODEL.csproj
ASM/PE_PRN231_SP25_TrialTest/PE_PRN231_SP25_TrialTest/: Sp25CosmeticsDB.sql
ASM/PE_TRIAL_ASM6_SE170017/PE_PRN231_SP25_TrialTest_SE170017_BE/PE_PRN231_SP25_TrialTest_SE170017_BE/API_SERVICE/: API_SERVICE.csproj  API_SERVICE.http  Program.cs  appsettings.json
ASM/PE_TRIAL_ASM6_SE170017/PE_PRN231_SP25_TrialTest_SE170017_BE/PE_PRN231_SP25_TrialTest_SE170017_BE/API_SERVICE/Controllers/: MainController.cs
ASM/PE_TRIAL_ASM6_SE170017/PE_PRN231_SP25_TrialTest_SE170017_BE/PE_PRN231_SP25_TrialTest_SE170017_BE/API_SERVICE/Properties/: launchSettings.json
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/: SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3.sln
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.BAL/: MappingProfile.cs  Pre_maritalCounSeling.BAL.csproj
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/: Pre_maritalCounSeling.Blazor.API.csproj  Program.cs  appsettings.json
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/Components/: App.razor  _Imports.razor
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/Components/Layout/: NavMenu.razor
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/Controllers/: ChatBotController.cs  QuizResultsController.cs  QuizsController.cs
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Blazor.API/Properties/: launchSettings.json
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM3/Pre-maritalCounSeling.Client/: Pre_maritalCounSeling.Client.csproj  Program.cs  _Imports.razor
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A/: SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A.sln
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A/Pre-maritalCounSeling.APIService/: ChatRequest.cs  ChatResponse.cs  Pre-maritalCounSeling.APIService.csproj  Pre-maritalCounSeling.APIService.http  Pre_maritalCounSeling.APIService.csproj  Program.cs  WeatherForecast.cs
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A/Pre-maritalCounSeling.APIService/Controllers/: EmptyController.cs  WeatherForecastController.cs
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A/Pre-maritalCounSeling.APIService/GraphQLs/: Query.cs  QuizResultMutation.cs  QuizResultQuery.cs
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A/Pre-maritalCounSeling.APIService/Properties/: launchSettings.json
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A/Pre-maritalCounSeling.BAL/: DependenciesInjection.cs  Pre-maritalCounSeling.BAL.csproj  Pre_maritalCounSeling.BAL.csproj
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM4A/Pre-maritalCounSeling.GrapQLClient/: Pre_maritalCounSeling.GrapQLClient.csproj  Program.cs  _Imports.razor
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM_SOAPCORE/: SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM_SOAPCORE.sln
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM_SOAPCORE/Pre-maritalCounSeling.BAL/: Pre_maritalCounSeling.BAL.csproj
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM_SOAPCORE/Pre-maritalCounSeling.Common/: Pre_maritalCounSeling.Common.csproj
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM_SOAPCORE/SOAP.API.Service/: Program.cs  SOAP.API.Service.csproj
ASM/SE170017_NET1718_RPR231_PRJ_G2_Pre-maritalCounSeling_ASM_SOAPCORE/SoapServiceLayer/: MissingQuizResultFault.cs  QuizResultDTOContract.cs  QuizResultServiceContract.cs  QuizResultServieContractImp.cs  SoapServiceLayer.csproj
ASM/UI_DEMOSOAP/DEMO_UI/: DEMO_UI.sln
ASM/UI_DEMOSOAP/DEMO_UI/Presentation/: Presentation.csproj  Program.cs  QuizResultService.cs
ASM/UI_DEMOSOAP/DEMO_UI/Presentation/Pages/: QuizResult.razor
ASM/UI_DEMOSOAP/DEMO_UI/Presentation/Properties/: launchSettings.json
(+148 files in other folders)
