<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.2.1" />
		<PackageReference Include="Microsoft.OData.Client" Version="8.2.3" />
		<PackageReference Include="Microsoft.OData.Core" Version="8.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessService\BusinessService.csproj" />
	</ItemGroup>

</Project>
