<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SoapCore" Version="1.2.0.1" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pre-maritalCounSeling.BAL\Pre_maritalCounSeling.BAL.csproj" />
	</ItemGroup>

</Project>
